@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300;400;500;700&display=swap');

/* ===================
variables
=================== */

  :root {
    --primary-color-hue:252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;
    --text-colour:#000;



    --color-white:hsl(252,30%,var(  --white-color-lightness));
    --color-light:hsl(252,30%,95%,var(     --light-color-lightness));
    --color-gray:hsl(252,15%,65%);

    --color-primary:hsl(var(--primary-color-hue),75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,,var(   --dark-color-lightness));
    --color-black:hsl(252,30%,10%);
--text-color:var(--text-colour);
    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;

  }
/* ===================
Global style
=================== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  border: none;
  color: var(--text-color);
}
html{
  scroll-behavior:smooth ;
}
body{
  font-family: 'Poppins', sans-serif;
 background-color:var(--color-light);
  color: var(--color-dark);
  overflow-x: hidden;
  color: var(--text-color);
  overflow-y: auto;
}

/* Assuming the sidebar has the class "window-sidebar" */
.window-sidebar {
  display: none;
}

/* Genereal styles */

.container{
  width: 80%;
  margin: 0 auto;
}
.nopopup{
  display: none;
}
.profile-photo{
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img{
  display: block;
  width: 100%;
}
.btn{
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 300ms ease;
  outline: none;

}
.btn:hover{
  opacity: 0.8;
}
.btn-primary{
  background-color: var(--color-primary);
  color: var(--text-color);
}
.text-bold{
  font-weight: 500;
}
.text-muted{
  color: var(--color-gray);
}

/* 
<==================Navbar==================> */

nav{
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  height: 5rem;
}
nav .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
nav .container .logo .logo-img {
  width: 4rem;
  height: fit-content;
  background: #000;
  border-radius: 50%;


}

 .search-bar{
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);

}
 .search-bar input[type="search"]{
  background: transparent;
  width: 30vw;
  margin-left: 3rem;
  color: var(--color-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}
nav .search-bar input[type="search"]::placeholder{
  color: var(--color-gray);
}
nav .create{
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* 
<==================Main==================> */
main{
  position: relative;
  top: 5.4rem;
}

main .container{
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  gap: 2rem;
  position: relative;
  color: var(--text-color);
}
/* ----------------left-------- */
main .container .left{
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
  color: var(--text-color);
}
main .container .left .profile{
background: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
display: flex;
align-items: center;
column-gap: 1rem;

}

/* ----------------sidebar------ */
.left{
  width: 100%;

}
.left .sidebar{
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);

}

main .container .left .menu-item{
  height: 4rem;
  display:flex ;
  align-items: center;
  cursor: pointer;
  transition: all 400ms ease;
  position: relative;
}

 .left .sidebar .menu-item:hover{
background-color: var(--color-light);
 }
 .left .sidebar i{
  margin-left:2rem ;
  color: var(--text-color);
  font-size: 1.4rem;
  position: relative;
 }
 .left .sidebar  .notification-count{
background: var(--color-danger);
width: fit-content;
border-radius:0.8rem;
font-size: 0.7rem;
padding:0.1rem 0.4rem ;
color: #fff;
position: absolute;
left: 2.5rem;

 }
 .left .sidebar h3{
  font-size: 1rem;
  margin-left: 1.5rem;
 }
 .left .sidebar .active{
  background-color: var(--color-light);
 }
 .left .sidebar .active i,
 .left .sidebar .active h3{
color: var(--color-primary);
 }
 .left .sidebar .active::before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background-color: var(--color-primary);

 }

 .left .sidebar .active:first-child {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;

 
 }
 .left .sidebar .active:last-child{
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
 }
 .left  .btn{
  margin-top: 1rem;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
 }

 .left .sidebar .popups{
  position: absolute;
  top: 0;
  left:110%;
  background-color: var(--color-white);
  padding: var(--card-padding);
  width: 30rem;
  border-radius: var(--card-border-radius);
  z-index: 8;
  /* box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%,25%); */
  box-shadow: 2px 10px 10px rgba(29, 13, 13, 0.7);

 }
 .left .sidebar .nopopup{
  display: none;

 }



 .left .sidebar .popups::before{
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  background: var(--color-white);
  position: absolute;
  top: 1.5rem;
  left: -0.6rem;
  transform: rotate(45deg);
 }
 .middle .stories{
  display: flex;
width: 100%;
  height: 12rem;
  gap: 0.5rem;
justify-content: space-between;


 }

 .middle .stories .story::before{
  content: "";
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent,
  rgba(0,0,0,0.7));
  position: absolute;
  bottom: 0;
 }
 .middle .stories .story .name{
  z-index: 3;
 }
 .middle .stories .story{
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  overflow: hidden;
  width: 100%;
  position: relative;
  color: #fff;
  

 }

 .middle .stories .story:nth-child(1){

background: url("./assets/story-1.jpg") no-repeat center center/cover;
 }
 .middle .stories .story:nth-child(2){

background: url("./assets/story-2.jpg") no-repeat center center/cover;
 }
 .middle .stories .story:nth-child(3){

background: url("./assets/story-3.jpg") no-repeat center center/cover;
 }
 .middle .stories .story:nth-child(4){

background: url("./assets/story-4.jpg") no-repeat center center/cover;
 }
 .middle .stories .story:nth-child(5){

background: url("./assets/story-5.jpg") no-repeat center center/cover;
 }
 .middle .stories .story:nth-child(6){

background: url("./assets/story-6.jpg") no-repeat center center/cover;
 }

 .middle .stories .story .profile-photo{
  width: 2rem;
  height: 2rem;
  border: 3px solid var(--color-primary);
  align-self: start;
 }

 .middle .create-post{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem var(--card-padding);
  background: #fff;
  margin-top: 1rem;
  border-radius: var(--border-radius);
  color: #000;
 }
 .middle .create-post input[type="text"]{
  width: 100%;
  justify-self:start;
  padding-left: 1rem;
  margin-right: 1rem;
  background: transparent;
  color: var(--color-dark);
 }



 /* <-----------------Feed------------------> */

 .middle .feeds .feed{
  background-color: var(--color-white);
  margin-top: 1rem;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  font-size: 0.85rem;
 }
 .middle .feeds .feed .head{
  display: flex;
  justify-content: space-between;
 }
 .middle .feeds .feed .head .user{
  display: flex;
  gap: 1rem;
  align-items: center;
 }

 .middle .feeds .feed .photo{
  margin: 0.7rem 0;
  border-radius: var(--card-border-radius);
 }

 .middle .feeds .feed .action-button{
  display: flex;
  justify-content: space-between;
  margin: 0.6rem;
  font-size: 1.4rem;
  align-items: center;
 } 
 .middle .feeds .feed .action-button .interaction-buttons{

  display: flex;
  align-items: center;
  gap: 0.5rem;
 }
 .middle .feeds .feed .liked-by {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.80;


 }
 .middle .feeds .feed .liked-by .profiles{
  display: flex;


 }

 .middle .feeds .feed .liked-by span img{
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: -0.3rem;
  display: block;
  overflow: hidden;
 }


  /* <----------------- Right  ------------------> */

  .right{
    height: max-content;
    width: 100%;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
    color: var(--text-color);
  }
  .right .messages{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
 
  }

  .right  .messageshow{
    box-shadow: 2px 10px 10px rgba(29, 13, 13, 0.7);
  }
  .right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .right .messages .heading i{
    font-size: 1.4rem;
  }
  .right .messages .search-bar{
display: flex;
margin-bottom: 1rem;
  }
  .right .search-bar input[type="search"] {
    width: 100%;
  }
  .right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
   
  }
  .right .messages .category h6{
    width: 100%;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.3rem;
    text-align: center;
    font-size: 0.8rem;
  }
  .right .messages .category h6:last-child{
    color:var(--color-primary);
  }
  .right .messages .category .active{
    border-bottom: 4px solid var(--color-dark);
  }

  .right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
    
  }
  .right .messages .message:last-child{
    margin: 0;
  }

  .right .messages .message p{
    font-size: 0.8rem;
  }
  .right .messages .message .profile-photo{
    position: relative;
    overflow: visible;
  }
  .right .messages .message .profile-photo img{
    border-radius: 50%;
  }
  .right .messages .message .profile-photo .active{
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    border: 2px solid #fff;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
  }
  /* <----------Friend request-------> */
  .right .friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
  }
  .right .friend-request .request{
background-color: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
margin-bottom: 0.7rem;
width: 100%;
  }

  .right .friend-request .request .info{
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
  }
  .right .friend-request .request .info p{
    font-size: 0.8rem;
  }
  .right .friend-request .request  .action{
  
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;

  }

    /* <================CUSTOMIZE THEME================> */
.customize-theme{
  background-color: rgb(255,255,255,0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  z-index: 100;
  color: var(--text-color);
  /* display: none; */
  color:var(--text-color) ;

}
.customize-theme .card{
  background-color: var(--color-white);
  width: 50%;
  padding: 3rem;
  border-radius: var(--card-border-radius);
  box-shadow: 0 0 1rem var(--color-primary);
  color:var(--text-color) ;
  position: relative;
}
.customize-theme .card i{
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}

.customize-theme .card h4{
  margin-bottom: 1rem;
}
.customize-theme .card h2{
margin-bottom: 1rem;
  color:var(--text-color) ;
}
/* <----------Font size----------> */
.customize-theme .font-size{
  margin-top: 5rem;
}
.customize-theme .font-size >div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius:var(--card-border-radius) ;
  color:var(--text-color) ;
}

.customize-theme .font-size .choose-size{
  background-color: var(--color-secondary);
  width: 100%;
  height: 0.2rem;
  margin:0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:var(--text-color) ;
}

.customize-theme .font-size .choose-size span{
  background-color: var(--color-secondary);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.customize-theme .font-size .choose-size  .active{
  background-color: var(--color-primary);
}

/* <----------Color----------> */
.color{
  margin-top: 2rem;
  color:var(--text-color) ;
}
.customize-theme .choose-color{
  background-color: var(--color-light);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--search-padding);
  display: flex;
  justify-content: space-between;
}
.customize-theme .choose-color span{
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background-color: red;
  cursor: pointer;

}

.customize-theme .choose-color span:nth-child(1){
  background: hsl(252,75%,60%);
}
.customize-theme .choose-color span:nth-child(2){
  background: hsl(52,75%,60%);
}
.customize-theme .choose-color span:nth-child(3){
  background: hsl(352,75%,60%);
}
.customize-theme .choose-color span:nth-child(4){
  background: hsl(152,75%,60%);
}
.customize-theme .choose-color span:nth-child(5){
  background: hsl(202,75%,60%);
}
.customize-theme .choose-color .active{
  border: 5px solid white;
}


/* <----------Background Color----------> */

.customize-theme .background{
  margin-top: 2rem;

}

.customize-theme  .choose-bg{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize-theme  .choose-bg >div{
  padding: var(--card-padding);
  width: 30%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme  .choose-bg .active{
  border: 2px solid  var(--color-primary);
}
.customize-theme  .choose-bg >div span{
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}
.customize-theme  .choose-bg .bg-1{
  background-color: white;
  color: black;
}
.customize-theme  .choose-bg .bg-2{
  background-color: hsl(252,30%,17%);
  color: white !important;
}
.customize-theme  .choose-bg .bg-3{
  background-color: hsl(252,30%,10%);
  color: white !important;
}


/* <----------MEDIA QUEARY 1200----------> */

@media (max-width:1200px) {
.container{
  width: 96%;
}
nav .container .logo .logo-img {
  width: 3.5rem;
  height: 3.5rem;

}
main .container .left .sidebar{

background-color: transparent;
  backdrop-filter:blur(5px);

}

main .container{
  grid-template-columns:5rem auto 30vw ;
  gap: 1rem;
}
.left{
  width: 5rem;
  z-index: 5;
}
main .container .left .profile{
  display: none;
}
.sidebar h3{
  display: none;
}
.left .btn{
  display: none;
}

.customize-theme .card{
  width: 62%;
  }
}






@media (max-width:992px) {
  .btn{
    display: inline-block;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    font-weight: 400;
    font-size: 0.7rem;
 
  
  }
  nav{

border-bottom: 5px solid var(--color-primary);
  }
nav .search-bar{
  display: none;
}

main .container{
  grid-template-columns: 0 auto 5rem;
  gap: 0;
}

main .container .left{
  grid-column: 3/4;
  position: fixed;
  right: 0;
bottom: 0;



}main .container .left .menu-item{
  height: 3.5rem;
}
.left .sidebar{
  background-color: var(--color-light);
}
.left .sidebar i{
  margin-left:2rem ;

  font-size: 1.2rem;

}




/* ========Popups-notification========= */

.left .sidebar .popups{
  position: absolute;
  left: -13rem;
  width: 13rem;

}
.popups  .popup-body{
  font-size: 0.8rem;


}
.popups  .profile-photo{
 width:2rem;

}


/* .left .sidebar .popups::before{
  position: absolute;
  top: 1.3rem;
  right: 0;
  display: block;
} */

.left .sidebar .popups::after{
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  background: var(--color-white);
  position: absolute;
  top: 1.5rem;
right: -0.6rem;
  transform: rotate(45deg);
 }
main .container .middle{
grid-column:1/3 ;
}
main .container .right{
  display: none;
}

.customize-theme .card{
  width: 95vw;
  height: 100%;
  padding: 0 1.5rem;
  }

  .customize-theme .card h4{
    
    margin-bottom: 0.2rem;
  }
  .customize-theme .card h2{
    margin-top: 3rem;
font-size:1rem ;
  margin-bottom: 0.2rem;
    color:var(--text-color) ;
  }
  .customize-theme  .choose-bg{
    gap:1rem;
    margin-top: 1rem;
  }
  .customize-theme  .choose-bg >div{
    padding: var(--card-padding);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  gap: 0;
  }
  
.customize-theme p{
  display: none;
}
.customize-theme .font-size{
  margin-top: 1rem;
}
.color{
  margin-top: 1rem;
}

.customize-theme .background{
  margin-top: 1rem;

}
.customize-theme .card i{
  font-size: 1.5rem;
  position: absolute;
  right: 1.5rem;
  top: 0.5rem;

}
}

